# SoulMenu

./: GlobalLoggerPostProcces.cs  Program.cs  README.md  SoulMenu.Api.csproj  SoulMenu.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
Domain/: DomainException.cs  ItemMenu.cs
Domain/UseCases/: IItemMenuUseCase.cs  ItemMenuUseCase.cs
Properties/: launchSettings.json
SoulMenu.Consumer/: Dockerfile  Program.cs  SoulMenu.Consumer.csproj  appsettings.json
SoulMenu.Consumer/Consumer/: SimulateOrderWorker.cs
SoulMenu.Consumer/Domain/: DomainException.cs  ItemMenu.cs
SoulMenu.Consumer/Domain/Gateways/: IItemMenuGateway.cs
SoulMenu.Consumer/Domain/UseCases/: IItemMenuUseCase.cs  ItemMenuUseCase.cs
SoulMenu.Consumer/Domain/ValueObjects/: Additional.cs  Category.cs  Ingredient.cs  Size.cs
SoulMenu.Consumer/Infrastructure/PostgreDb/: Context.cs  PostgreDbSettings.cs
SoulMenu.Consumer/Infrastructure/PostgreDb/Gateways/: ItemMenuGateway.cs
SoulMenu.Consumer/Infrastructure/RabbitMq/: OrderMessage.cs  QueueService.cs  RabbitMqSettings.cs
SoulMenu.Tests/: SoulMenu.Tests.csproj
reports/: api-scan-report.html
src/: Dockerfile  Program.cs  SoulMenu.Api.csproj  appsettings.json
src/Domain/Gateways/: IItemMenuGateway.cs
src/Domain/UseCases/: IItemMenuUseCase.cs  ItemMenuUseCase.cs
src/Domain/UseCases/Request/: BaseItemMenuRequest.cs
src/Domain/ValueObjects/: Additional.cs  Category.cs
src/Infrastructure/PostgreDb/: Context.cs  PostgreDbSettings.cs
src/Infrastructure/PostgreDb/Gateways/: ItemMenuGateway.cs
src/Properties/: launchSettings.json
src/[Endpoints]/Create/: Endpoint.cs  Mapper.cs  Models.cs
src/[Endpoints]/Delete/: Endpoint.cs  Mapper.cs  Models.cs
src/[Endpoints]/GetByCategory/: Endpoint.cs  Mapper.cs  Models.cs
src/[Endpoints]/GetById/: Endpoint.cs  Mapper.cs  Models.cs
src/[Endpoints]/Update/: Endpoint.cs  Mapper.cs  Models.cs
src/k8s/: soulmenu-api-configmap.yml  soulmenu-api-deployment.yml  soulmenu-api-hpa.yml  soulmenu-api-service.yml
(+4 files in other folders)
